# id-validation

./: Program.cs  Startup.cs  id-validation-app.csproj  id-validation-app.sln
ApiModels/: FileValidationResult.cs  ValidationResult.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/models/: file-validation-result.ts  validation-result.ts
ClientApp/src/app/services/: validation.Service.ts
Controllers/: ValidationController.cs
IdValidation.Domain/Constants/: ValidationReasons.cs
IdValidation.Domain/Interfaces/: IValidationService.cs
IdValidation.Domain/Models/Validation/: ValidationInput.cs  ValidationResultModel.cs
IdValidation.Services/: IdValidation.Services.csproj
IdValidation.Services.Tests/: IdValidation.Services.Tests.csproj  ValidationService_ValidateFile_Tests.cs  ValidationService_Validate_Tests.cs
IdValidation.Services/Services/: ValidationService.cs
Mappers/: ValidationAutoMapperProfile.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
